# springcloud

./: .gitignore
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/study/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/spring/cloud/study/: ConfigServerApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/spring/cloud/study/: ConsulClientApplication.java
consul-client/src/main/java/com/spring/cloud/study/config/: WebConfig.java
consul-client/src/main/java/com/spring/cloud/study/controller/: TestController.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/com/spring/cloud/study/: ConsulClientApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/spring/cloud/study/: EurekaClientApplication.java
eureka-client/src/main/java/com/spring/cloud/study/web/: TestController.java
eureka-client/src/main/java/com/spring/cloud/study/websocket/: MessageWebSocketHandler.java  MessageWebSocketInterceptor.java  WebSocketConfig.java  WebSocketStompConfig.java  WebsocketMessageController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/spring/cloud/study/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/spring/cloud/study/websocket/: WebsocketClient.java  WebsocketStompClient.java  WebsocketStompClientTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/study/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/spring/cloud/study/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/spring/cloud/study/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/spring/cloud/study/: HystrixDashboardApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/spring/cloud/study/: ServiceFeignApplication.java
service-feign/src/main/java/com/spring/cloud/study/controller/: HiController.java
service-feign/src/main/java/com/spring/cloud/study/service/: HiService.java  HiServiceHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/spring/cloud/study/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/spring/cloud/study/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/spring/cloud/study/actor/: HelloActor.java
service-ribbon/src/main/java/com/spring/cloud/study/common/: TestCommand.java
service-ribbon/src/main/java/com/spring/cloud/study/controller/: HelloController.java
service-ribbon/src/main/java/com/spring/cloud/study/service/: HelloService.java
service-ribbon/src/main/java/com/spring/cloud/study/utils/: CommonConfig.java  SpringActorProducer.java  SpringExtension.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/spring/cloud/study/: ServiceRibbonApplicationTests.java
service-websocket/: pom.xml
service-websocket/src/main/java/com/spring/cloud/study/: ServiceWebsocketApplication.java
service-websocket/src/main/java/com/spring/cloud/study/config/: WebSocketForwardConfig.java
service-websocket/src/main/java/com/spring/cloud/study/util/: UrlUtils.java
service-websocket/src/main/java/com/spring/cloud/study/websocket/: AbstractForwardHandler.java  DiscoveryForwardHandler.java  TestForwardHandler.java  TestForwardInterceptor.java  WebSocketForwardClientHandler.java  WebsocketForwardClient.java  WsForwardProperties.java
service-websocket/src/main/resources/: application-websocket.yml  application.yml
service-websocket/src/test/java/com/spring/cloud/study/: ServiceWebsocketApplicationTests.java
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/spring/cloud/study/: ServiceZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/spring/cloud/study/: ServiceZipkinApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/spring/cloud/study/: ServiceZuulApplication.java
service-zuul/src/main/java/com/spring/cloud/study/common/: DefaultZuulFallbackProvider.java  WebSecurityConfig.java  WebsocketConfig.java
service-zuul/src/main/java/com/spring/cloud/study/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/spring/cloud/study/: ServiceZuulApplicationTests.java
sidecar-zuul/: pom.xml
sidecar-zuul/src/main/java/com/spring/cloud/study/: SidecarZuulApplication.java
sidecar-zuul/src/main/resources/: application.yml
sidecar-zuul/src/test/java/com/spring/cloud/study/: SidecarZuulApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/: pom.xml
spring-admin/src/main/java/com/spring/cloud/study/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-admin/src/src/main/java/com/spring/cloud/study/: ServiceWebsocketApplication.java
spring-admin/src/test/java/com/spring/cloud/study/: SpringAdminApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/spring/cloud/study/: Application.java
spring-boot/src/main/java/com/spring/cloud/study/web/: HelloController.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/spring/cloud/study/: ApplicationTests.java
